{
  "name": "lift-audit-netlify",
  "version": "2.0.0",
  "description": "Lift Audit on Netlify + Supabase - self-hosted CRO reviewer.",
  "type": "module",
  "scripts": {
    "dev": "netlify dev"
  },
  "dependencies": {
    "@sparticuz/chromium": "^131.0.0",
    "@supabase/supabase-js": "^2.47.10",
    "cheerio": "^1.0.0",
    "puppeteer-core": "^23.11.1"
  }
}
